# Projetos_AspNet

./: README.md
Cardapio/: Cardapio.csproj  Cardapio.db  Program.cs
Cardapio/Controllers/: BebidaController.cs  HomeController.cs  SaladaController.cs
Cardapio/Data/: AppDbContext.cs
Cardapio/Migrations/: 20221120235032_InitialCreate.Designer.cs  (+2 more)
ListaAnime/: ListaAnime.csproj  ListaAnime.sln  Program.cs  appsettings.json
LoginAndRegister/: LoginAndRegister.csproj  Program.cs  Readme.md  appsettings.json
LojaDeEsporteSln/: LojaDeEsporteSln.sln
PdfListaDeProdutos/: PdfListaDeProdutos.csproj  Program.cs  Readme.md  appsettings.json
PdfListaDeProdutos/Controllers/: HomeController.cs
PdfListaDeProdutos/Data/: AppDbContext.cs
PdfListaDeProdutos/Models/: ErrorViewModel.cs  Produto.cs
PdfListaDeProdutos/Properties/: launchSettings.json
PdfListaDeProdutos/Views/: _ViewImports.cshtml
PdfListaDeProdutos/Views/Home/: Index.cshtml
PdfListaDeProdutos/Views/Shared/: _Layout.cshtml
Quiz/QuizServer/: QuizServer.csproj
Quiz/QuizServer/Controllers/: HomeController.cs  MateriaController.cs
Quiz/QuizServer/Models/: ErrorViewModel.cs  Materia.cs  Pergunta.cs  Tema.cs
Quiz/QuizServer/Properties/: launchSettings.json
Quiz/QuizServer/Views/: _ViewImports.cshtml
Quiz/QuizServer/Views/Materia/: CreateMateria.cshtml  EditarMateria.cshtml  GetMateria.cshtml
Quiz/QuizServer/Views/Shared/: _Layout.cshtml
ToDoList/: Program.cs
blog/: Program.cs
e_tickey/: Program.cs
ecommerce/: Program.cs  appsettings.json
musicmvc/: Program.cs
pratica/: Program.cs
(+250 files in other folders)
